{
  "name": "rtmp-publisher",
  "dependencies": {
    "amf-codec": "^1.4.0",
    "rtmp-client": "^1.6.3"
  },
  "main": "src/publish-example.js",
  "bin": "src/publish-example.js",
  "scripts": {
    "build": "pkg ."
  },
  "pnpm": {
    "patchedDependencies": {
      "rtmp-client@1.6.3": "patches/rtmp-client@1.6.3.patch"
    }
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  }
}
